#include "windows.h"
#include "config.hpp"
#ifdef RC_INVOKED
#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,0
PRODUCTVERSION PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VER_DBG
FILEOS VOS_NT
FILETYPE VFT_DRV
FILESUBTYPE VFT2_DRV_SYSTEM
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
        BEGIN
  VALUE "Comments", "nexuslua library"
  VALUE "CompanyName", ""
  VALUE "FileDescription", "nexuslua library"
  VALUE "FileVersion", PROJECT_VERSION
  VALUE "InternalName", "nexuslua.dll"
  VALUE "LegalCopyright", "(c) 2025 Stefan Zipproth, acrion innovations GmbH"
  VALUE "OriginalFilename", "nexuslua.dll"
  VALUE "ProductName", "nexuslua.dll"
  VALUE "ProductVersion", PROJECT_VERSION
        END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409,1200
 END
END
#endif
